{
  "name": "fetch-intercept-mock",
  "version": "0.1.1",
  "description": "A simple way to mock api calls for front-end testing and debugging",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiseolddj/fetch-intercept.git"
  },
  "keywords": [
    "testing",
    "fetch",
    "mock",
    "intercept"
  ],
  "author": "DJ Clack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wiseolddj/fetch-intercept/issues"
  },
  "homepage": "https://github.com/wiseolddj/fetch-intercept#readme",
  "devDependencies": {
    "cross-fetch": "^3.0.1",
    "jest": "^24.1.0"
  }
}
